# italianfiscalcode

./: .gitignore  Dockerfile  JenkinsFile  README.md  pom.xml
scripts/: runCodiceFiscale.sh
src/main/java/mp/codicefiscale/: CfProperties.java  CodiceFiscaleApplication.java  SwaggerConfig.java
src/main/java/mp/codicefiscale/controller/: CfController.java  IvaController.java
src/main/java/mp/codicefiscale/core/: CodiceFiscale.java
src/main/java/mp/codicefiscale/model/: CfRequest.java  CfResponse.java  Cin.java  Constants.java  Mesi.java  Omocodici.java
src/main/java/mp/codicefiscale/service/: IstatProxyService.java
src/main/java/mp/codicefiscale/utils/: CfUtils.java
src/main/resources/: application.properties  banner.txt  codicistatiesteri.properties
src/test/java/it/notartel/codicefiscale/: CodiceFiscaleAnnuarioTest.java  CodiceFiscaleApplicationTests.java  CodiceFiscaleTests.java
src/test/resources/: annuario.properties
