# WEB
server.contextPath=/cf
server.port=${PORT:5000}

logging.file=${LOGFILE:c:/my/temp/cf/logs/codicefiscale.log}


mp.codicefiscale.istatproxy-url=http://192.168.125.140:8084/istatproxy/comuni/%s
mp.codicefiscale.cf-version=v0.7_20180209

