albania=100
andorra=101
austria=102
belgio=103
bulgaria=104
cecoslovacchia=105
danimarca=107
faeroer=108
finlandia=109
francia=110
germania=112
regnounito=114
grecia=115
irlanda=116
islanda=117
serbiaemontenegro=157
liechtenstein=119
lussemburgo=120
malta=121
monaco=123
normanne=124
norvegia=125
paesibassi=126
polonia=127
portogallo=128
romania=129
sanmarino=130
spagna=131
svezia=132
svizzera=133
ucraina=138
ungheria=134
russia=154
cittadelvaticano=106
estonia=144
lettonia=145
lituania=146
croazia=149
slovenia=150
bosnia-erzegovina=153
macedonia=148
moldavia=140
slovacchia=155
bielorussia=139
repubblicaceca=156
montenegro=159
serbia=158
kosovo=160
afghanistan=200
arabiasaudita=203
bahrein=204
bangladesh=249
bhutan=205
myanmar=206
birmania=206
brunei=207
cambogia=208
srilanka=209
ceylon=209
cina=210
cipro=211
hongkong=221
coreadelnord=214
coreadelsud=213
macao=231
emiratiarabiuniti=215
filippine=216
gaza=218
giappone=219
giordania=220
india=222
indonesia=223
iran=224
iraq=225
israele=226
kuwait=227
laos=228
libano=229
timororientale=242
maldive=232
malaysia=230
mongolia=233
nepal=234
oman=235
pakistan=236
qatar=237
singapore=248
siria=240
thailandia=241
turchia=243
unionerepubblichesocialistesovietiche=135
vietnam=251
yemen=246
kazakistan=255
uzbekistan=259
armenia=252
azerbaigian=253
georgia=254
kirghizistan=256
tagikistan=257
taiwan=217
formosa=217
turkmenistan=258
algeria=301
angola=302
costadavorio=313
benin=314
dahomey=314
botswana=358
burkinafaso=354
altovolta=354
burundi=305
camerun=306
capoverde=307
centrafricana=308
ciad=309
comore=310
congo=311
egitto=336
etiopia=315
gabon=316
gambia=317
ghana=318
gibuti=361
guinea=319
guineabissau=320
guineaequatoriale=321
kenia=322
lesotho=359
liberia=325
libia=326
madagascar=327
malawi=328
mali=329
marocco=330
mauritania=331
maurizio=332
mozambico=333
namibia=300
niger=334
nigeria=335
ruanda=338
saotomeeprincipe=341
seicelle=342
senegal=343
sierraleone=344
somalia=345
sudafricana=347
sudan=348
swaziland=349
tanzania=357
togo=351
tunisia=352
uganda=353
congo=312
zambia=355
zimbabwe=337
rhodesia=337
eritrea=368
antillebritanniche=500
antiguaebarbuda=532
antilleolandesi=501
bahama=502
barbados=522
belize=512
bermuda=400
canada=401
cayman=530
costarica=503
cuba=504
dominica=526
dominicana=505
elsalvador=506
giamaica=507
grenada=524
groenlandia=402
guatemala=509
haiti=510
honduras=511
messico=514
nicaragua=515
panama=516
puertorico=518
saintlucia=527
saintvincentegrenadine=528
saintkittsenevis=533
statiunitidamerica=404
turksecaicos=519
verginiamericane=520
argentina=600
bolivia=601
brasile=602
cile=603
colombia=604
ecuador=605
guyana=606
paraguay=610
peru=611
suriname=608
trinidadetobago=612
uruguay=613
venezuela=614
australia=700
figi=704
kiribati=731
isolemarshall=711
micronesiastatifederati=735
nauru=713
nuoveebridi=717
nuovacaledonia=716
nuovazelanda=719
palau=734
papuanuovaguinea=730
polinesiafrancese=723
salomone=724
samoa=726
tonga=728
tuvalu=732
vanuatu=733
